<?xml version="1.0" encoding="utf-8"?>
<device name="Android">
    <item name="ambient.on.display0">0.1</item>
    <item name="screen.on.display0">97.49</item>
    <item name="screen.full.display0">1519.85</item>
    <item name="bluetooth.active">7.89</item>
    <item name="bluetooth.on">0.14</item>
    <item name="wifi.on">0.97</item>
    <item name="wifi.active">298.84</item>
    <item name="wifi.scan">38.52</item>
    <item name="audio">29.92</item>
    <item name="video">121.99</item>
    <item name="camera.flashlight">165.71</item>
    <item name="camera.avg">692.35</item>
    <item name="gps.on">69.86</item>
    <item name="radio.active">248.75</item>
    <item name="radio.scanning">93.97</item>
    <array name="radio.on">
        <value>5.82</value>
        <value>5.82</value>
    </array>
    <array name="cpu.clusters.cores">
        <value>4</value>
        <value>3</value>
        <value>1</value>
    </array>
    <array name="cpu.speeds.cluster0">
        <value>400000</value>
    </array>
    <array name="cpu.active.cluster0">
        <value>0.1</value>
    </array>
    <item name="cpu.idle">6.58</item>
    <item name="cpu.suspend">5</item>
    <item name="cpu.active">18.4</item>
    <item name="cpu.cluster_power.cluster0">2.11</item>
    <item name="cpu.cluster_power.cluster1">2.22</item>
    <array name="cpu.core_speeds.cluster0">
        <value>450000</value>
        <value>500000</value>
        <value>550000</value>
        <value>600000</value>
        <value>650000</value>
        <value>700000</value>
        <value>750000</value>
        <value>800000</value>
        <value>850000</value>
        <value>900000</value>
        <value>950000</value>
        <value>1000000</value>
        <value>1050000</value>
        <value>1100000</value>
        <value>1150000</value>
        <value>1200000</value>
        <value>1250000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
        <value>1600000</value>
        <value>1700000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
    </array>
    <array name="cpu.core_power.cluster0">
        <value>44.30</value>
        <value>43.64</value>
        <value>45.22</value>
        <value>45.90</value>
        <value>46.50</value>
        <value>47.15</value>
        <value>48.83</value>
        <value>45.74</value>
        <value>47.04</value>
        <value>48.98</value>
        <value>48.88</value>
        <value>49.31</value>
        <value>49.26</value>
        <value>52.38</value>
        <value>53.55</value>
        <value>54.62</value>
        <value>54.49</value>
        <value>55.05</value>
        <value>61.07</value>
        <value>61.28</value>
        <value>66.52</value>
        <value>66.08</value>
        <value>71.63</value>
        <value>72.68</value>
        <value>74.24</value>
    </array>
    <array name="cpu.core_speeds.cluster1">
        <value>200000</value>
        <value>300000</value>
        <value>400000</value>
        <value>500000</value>
        <value>600000</value>
        <value>700000</value>
        <value>800000</value>
        <value>900000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
        <value>1600000</value>
        <value>1700000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
        <value>2050000</value>
        <value>2100000</value>
        <value>2150000</value>
        <value>2200000</value>
        <value>2250000</value>
        <value>2300000</value>
        <value>2350000</value>
        <value>2400000</value>
        <value>2450000</value>
        <value>2550000</value>
        <value>2650000</value>
        <value>2750000</value>
        <value>2850000</value>
    </array>
    <array name="cpu.core_power.cluster1">
        <value>50.2</value>
        <value>50.67</value>
        <value>54.06</value>
        <value>56.46</value>
        <value>62.03</value>
        <value>68.70</value>
        <value>77.1</value>
        <value>78.41</value>
        <value>83.88</value>
        <value>86.03</value>
        <value>98.54</value>
        <value>105.84</value>
        <value>112.61</value>
        <value>121.18</value>
        <value>131.94</value>
        <value>139.19</value>
        <value>149.59</value>
        <value>163.16</value>
        <value>169.99</value>
        <value>172.98</value>
        <value>180.53</value>
        <value>193.63</value>
        <value>198.90</value>
        <value>206.20</value>
        <value>215.13</value>
        <value>223.97</value>
        <value>227.16</value>
        <value>236.90</value>
        <value>257.04</value>
        <value>278.05</value>
        <value>298.33</value>
        <value>331.31</value>
    </array>
    <array name="cpu.core_speeds.cluster2">
        <value>500000</value>
        <value>600000</value>
        <value>700000</value>
        <value>800000</value>
        <value>900000</value>
        <value>1000000</value>
        <value>1100000</value>
        <value>1200000</value>
        <value>1300000</value>
        <value>1400000</value>
        <value>1500000</value>
        <value>1600000</value>
        <value>1700000</value>
        <value>1800000</value>
        <value>1900000</value>
        <value>2000000</value>
        <value>2050000</value>
        <value>2100000</value>
        <value>2150000</value>
        <value>2200000</value>
        <value>2250000</value>
        <value>2300000</value>
        <value>2350000</value>
        <value>2400000</value>
        <value>2450000</value>
        <value>2550000</value>
        <value>2650000</value>
        <value>2750000</value>
        <value>2850000</value>
    </array>
    <array name="cpu.core_power.cluster2">
        <value>59.15</value>
        <value>62.11</value>
        <value>69.19</value>
        <value>71.40</value>
        <value>75.20</value>
        <value>81.18</value>
        <value>88.50</value>
        <value>92.63</value>
        <value>100.47</value>
        <value>109.54</value>
        <value>120.01</value>
        <value>123.95</value>
        <value>133.80</value>
        <value>143.51</value>
        <value>153.56</value>
        <value>161.03</value>
        <value>170.68</value>
        <value>170.06</value>
        <value>183.36</value>
        <value>191.39</value>
        <value>193.08</value>
        <value>195.93</value>
        <value>215.80</value>
        <value>223.81</value>
        <value>234.74</value>
        <value>248.53</value>
        <value>271.90</value>
        <value>319.60</value>
        <value>330.23</value>
    </array>
    <array name="memory.bandwidths">
        <value>22.7</value>
    </array>
    <item name="battery.capacity">5000</item>
    <item name="wifi.controller.idle">1</item>
    <item name="wifi.controller.rx">122</item>
    <item name="wifi.controller.tx">206</item>
    <array name="wifi.controller.tx_levels">
        <value>1</value>
    </array>
    <item name="wifi.controller.voltage">4000</item>
    <array name="wifi.batchedscan">
        <value>.0002</value>
        <value>.002</value>
        <value>.02</value>
        <value>.2</value>
        <value>2</value>
    </array>
    <item name="modem.controller.sleep">0</item>
    <item name="modem.controller.idle">0</item>
    <item name="modem.controller.rx">0</item>
    <array name="modem.controller.tx">
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
        <value>0</value>
    </array>
    <item name="modem.controller.voltage">0</item>
    <array name="gps.signalqualitybased">
        <value>0</value>
        <value>0</value>
    </array>
    <item name="gps.voltage">0</item>
</device>